# https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#intro-inventory
plugin: gitops

# We can either export `GITLAB_STATE_URL` and `GITLAB_ACCESS_TOKEN` environmnent
# variables using:
#
# ```shell
# export GITLAB_STATE_URL=
# export GITLAB_ACCESS_TOKEN=
# ```

# @NOTE: supports extra group variables
# all:
#   vars:
#     test: 0